<html>

<head>

	<link rel="stylesheet" type="text/css" href="drumStyle.css">

	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">

</head>

<body>

	<img id="bigPicture" src="images/drumKit.jpg">

	<div id="allKeys">

		<div id="keyContainer1">


			<div data-key="81" class="key">
				<kbd>Q</kbd>
				<span class="sound">
					</kbd>
			</div>

			<div data-key="87" class="key">
				<kbd>W</kbd>
				<span class="sound">
					</kbd>
			</div>

			<div data-key="69" class="key">
				<kbd>E</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="82" class="key">
				<kbd>R</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="84" class="key">
				<kbd>T</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="89" class="key">
				<kbd>Y</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="85" class="key">
				<kbd>U</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="73" class="key">
				<kbd>I</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="79" class="key">
				<kbd>O</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="80" class="key">
				<kbd>P</kbd>
				<span class="sound"></span>
			</div>

		</div>



		<div id="keyContainer2">

			<div data-key="65" class="key">
				<kbd>A</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="83" class="key">
				<kbd>S</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="68" class="key">
				<kbd>D</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="70" class="key">
				<kbd>F</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="71" class="key">
				<kbd>G</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="72" class="key">
				<kbd>H</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="74" class="key">
				<kbd>J</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="75" class="key">
				<kbd>K</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="76" class="key">
				<kbd>L</kbd>
				<span class="sound"></span>
			</div>


		</div>

		<div id="keyContainer3">

			<div data-key="90" class="key">
				<kbd>Z</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="88" class="key">
				<kbd>X</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="67" class="key">
				<kbd>C</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="86" class="key">
				<kbd>V</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="66" class="key">
				<kbd>B</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="78" class="key">
				<kbd>N</kbd>
				<span class="sound"></span>
			</div>

			<div data-key="77" class="key">
				<kbd>M</kbd>
				<span class="sound"></span>
			</div>

		</div>

	</div>

	<div>

		<audio data-key="81" src="sounds/topLine/hat1.wav"></audio>
		<audio data-key="87" src="sounds/topLine/hat2.wav"></audio>
		<audio data-key="69" src="sounds/topLine/hat4.wav"></audio>
		<audio data-key="82" src="sounds/topLine/hat3.wav"></audio>
		<audio data-key="84" src="sounds/topLine/crash1.wav"></audio>
		<audio data-key="89" src="sounds/topLine/crash2.wav"></audio>
		<audio data-key="85" src="sounds/topLine/crash3.wav"></audio>
		<audio data-key="73" src="sounds/topLine/crash4.wav"></audio>
		<audio data-key="79" src="sounds/topLine/crash6.wav"></audio>
		<audio data-key="80" src="sounds/topLine/crash5.wav"></audio>

		<audio data-key="65" src="sounds/middleLine/rim.wav"></audio>
		<audio data-key="83" src="sounds/middleLine/snare1.wav"></audio>
		<audio data-key="68" src="sounds/middleLine/snare2.wav"></audio>
		<audio data-key="70" src="sounds/middleLine/tom1.wav"></audio>
		<audio data-key="71" src="sounds/middleLine/tom2.wav"></audio>
		<audio data-key="72" src="sounds/middleLine/tom3.wav"></audio>
		<audio data-key="74" src="sounds/middleLine/tom4.wav"></audio>
		<audio data-key="75" src="sounds/middleLine/tom5.wav"></audio>
		<audio data-key="76" src="sounds/middleLine/tom6.wav"></audio>

		<audio data-key="90" src="sounds/bottomLine/kick6.wav"></audio>
		<audio data-key="88" src="sounds/bottomLine/kick7.wav"></audio>
		<audio data-key="67" src="sounds/bottomLine/kick3.wav"></audio>
		<audio data-key="86" src="sounds/bottomLine/kick4.wav"></audio>
		<audio data-key="66" src="sounds/bottomLine/kick5.wav"></audio>
		<audio data-key="78" src="sounds/bottomLine/kick1.wav"></audio>
		<audio data-key="77" src="sounds/bottomLine/kick2.wav"></audio>

	</div>


	<script>


		function playSound(e) {

			const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
			const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
			if (!audio) return; //stops function running
			audio.currentTime = 0; //rewinds
			audio.play();
			key.classList.add('playing');

		}


		function removeTransition(e) {

			if (e.propertyName !== 'transform') return;
			this.classList.remove('playing');

		}

		const keys = document.querySelectorAll('.key');
		keys.forEach(key => key.addEventListener('transitionend', removeTransition));


		window.addEventListener('keydown', playSound);




	</script>

</body>


</html>